//settings for absolute import
// {
//     "compilerOptions": {
//         "paths":{
//             "@/*":[
//                 "./src"
//             ]
//         }
//     }
// }

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}